MONGODB_URI_OLD=mongodb+srv://SangeethJoseph:jesusislord3@cluster0.plssfaa.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://sangeeth123sj:phHQUiehDUczsmCX@cluster0.9pmvld4.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=fd7ce624d8ea8b4d1004155e3d523a4f003740b323bae02d0bc54af9bc04c8c9
